# MONGO_URI=mongodb+srv://paulmelchizzy:NOsHb839tVKjqa2e@cluster0.fkt0p.mongodb.net/TaskMaster?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://agricco:agricco@atlascluster.4wgmr.mongodb.net/paul_project2
PORT=5000
JWT_SECRET=mySuperSecret23091994@*